{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
	"tray",
	"custom/torrents",
        "custom/language",
        "custom/updates",
	//"custom/weather",
	//"custom/wl_gammarelay_temperature",
	//"custom/wl_gammarelay_brightness",
	"backlight",
	"pulseaudio#microphone",
        "pulseaudio",
	"clock",
        "battery",
	"network"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "exec": "(pacman -Qu ; yay -Qua) | wc -l",
	"on-click" : "kitty -e sudo pacman -Syu && yay -Syu",
        "interval": 7200,
        "format": " {}"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 60,
        "exec" : "~/.config/waybar/scripts/wb-wttr.sh",
	"max-length" : 7
    },
    "custom/torrents" : {
        "tooltip" : true,
        "format" : "{}",
	"interval" : 60,
        "exec" : "~/.config/waybar/scripts/wb-tremc.sh",
	"on-click" : "kitty -e tremc"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
	"interval": 60,
        "format": " {:%R}",
	"format-alt": " {:%a %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
	"interval" : 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "network": {
	"interface": "wlp0s20f3",
	"format": "{ifname}",
	"format-wifi": " ({signalStrength}%)",
	"format-ethernet": " {ifname}",
	"format-disconnected": "",
	"on-click": "winet",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": " {ifname}",
	"tooltip-format-ethernet": " {ifname}",
	"tooltip-format-disconnected": " Disconnected",
	"max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/wl_gammarelay_temperature": {
	"format": " {}",
	"exec": "wl-gammarelay --subscribe Temperature",
	"on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
	"on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    }
}
