# Font family
font_family			HackNerdFontMono
italic_font			auto
bold_font			auto
bold_italic_font		auto
font_size			14.0

cursor_shape			beam
cursor_blink_interval		0.5
cursor_stop_blinking_after	15.0

scrollback_lines		100000
scrollback_pager less +G -R
wheel_scroll_multiplier		5.0
select_by_word_characters	:@-./_~?&=%+#

mouse_hide_wait			0.0

enable_audio_bell		no

open_url_modifiers		ctrl+shift
open_url_with			default

term				xterm-kitty

# The 16 terminal colors.
# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8

# Clipboard
map	alt+v			paste_from_clipboard
map	alt+shift+v		paste_from_selection
map	alt+c			copy_to_clipboard
map	alt+shift+insert    paste_from_selection

# Scrolling
map ctrl+shift+up           scroll_line_up
map ctrl+shift+down         scroll_line_down
map ctrl+shift+k            scroll_line_up
map ctrl+shift+j            scroll_line_down
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+h            show_scrollback

# FontSize
map	alt+shift+k		increase_font_size
map	alt+shift+j		decrease_font_size
map	ctrl+shift+up		increase_font_size
map	ctrl+shift+down		decrease_font_size
map	alt+shift+backspace	restore_font_size

# Window
remeber_window_size		no
initial_window_width		640
initial_window_height		400
repaint_delay			10

# Misc
include ./kitty-theme/themes/gruvbox_dark.conf
